# Fotomela

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajumia/fotomela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajumia/fotomela/: Search.java  SearchViewModel.java
app/src/main/res/layout/: activity_search.xml  adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajumia/fotomela/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
